@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

@keyframes fadeIn{
    0%{
        opacity: 0;
        display: none;
        transform: translateY(-100px);
    }
    50%{
        opacity: 0.5;
        transform: translateY(0px);
    }
    100%{
        opacity: 1;
    }
}


.fade-anim{
    animation: fadeIn 1s forwards;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(34,194,195);
    background: linear-gradient(45deg, rgba(34,194,195,1) 0%, rgba(139,45,253,1) 100%);
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    font-family: 'Poppins', sans-serif;
    padding: 0px;
    margin:0px;

    footer{
        grid-column: 1/4;
        justify-self: stretch;
        align-self: center;
        text-align: center;
        background: black;
        color: #ecf0f1;
        padding: 10px;
        font-family: 'Poppins', sans-serif;
        margin-top: 20px;
    }
}

nav{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    background: white;
    border-bottom: 10px solid #eeeeee;
    border-top: none;
    height: 10vh;

    .menu-icon{
        grid-column: 2/3;
        grid-row: 1/2;
        height: auto;
        padding: 15px;
        width: 60px;
        cursor: pointer;
        align-self: center;
        .menu-bar{
            width: 25px;
            background: black;
            height: 5px;
            margin: 3px;
            list-style: none;
            transition: 50ms;
        }

        .top-active{
            transform: translateY(8px) rotate(45deg);
        }

        .middle-active{
            display: none;
        }

        .bottom-active{
            transform: rotate(-45deg);
        }
    }

    .logo{
        grid-column: 2/3;
        justify-self: center;
        color: black;
        display: flex;
        grid-row: 1/2;
        align-self: center;
    }    
}

@keyframes menuAnim{
    from{
        transform: translateX(-150%);
    }
    to{
        transform: translateX(0%);
    }
}

.onScreen{
    animation: menuAnim 0.5s forwards;
    // transform: translateX(0%);
}

.nav-container{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(-150%);
    position: absolute;
    z-index: 15;
    top: 10vh;
    background: white;
    border-radius: 0px 0px 20px 0px;
    padding: 5px;
    box-shadow: 3px 3px #eeeeee80;
    // transition: 50ms;

    .active{
        border-bottom: 3px solid black;
    }

    .social-container{
        min-height: 30vh;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        text-align: center;
        margin-top: 15px;

        .social-icon{
            margin: 10px;
            color: black;
        }

        p{
            font-weight: bold;
            border-bottom: 3px solid black;
        }
    }

    a{
        text-decoration: none;
        margin: 5%;

        .nav-link-container{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            letter-spacing: 2px;
            margin: 5%;
            cursor: pointer;

            .icon{
                color: black;
            }
        }
    }
}

.imgContainer{
    grid-column: 1/4;
    position: relative;

    p{
        position: absolute;
        font-size: x-large;
        color: #ecf0f1;
        text-shadow: #2b2b2b;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        border: 2px solid #ecf0f1;
        background: rgba(43, 43, 43, 0.8);
        padding: 2%;
    }

    .sectionImg{
        // filter: saturate(1;
        width: 100%;
        grid-column: 2/3;
        height: 30vh;
        object-fit: cover;
        border-radius: 0px 0px 20px 20px;
    }
}


.hello{
    // height: 100%;
    grid-column: 2/3;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 2%;
    color: black;
    font-family: "Poppins", sans-serif;
    font-size: small;
    text-align: center;
    letter-spacing: 2px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 20px;
    box-shadow: 3px 3px #eeeeee80;
    margin-bottom: 20px;
    // min-height: 100vh;

    .pepe{
        padding: 6px;
        // box-shadow: 3px 3px #eeeeee80;
    }

    .description{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
    }

    .profile-pic{
        width: 40%;
        border: 4px solid black;
        border-radius: 200px;
        margin: 10px;
    }

    .underlined{
        border-bottom: 3px solid black;
    }

    .fadeIn{
        opacity: 0;
        animation-name: fadeIn;
        animation-duration: 1.5;
        animation-delay: 1.5s;
        animation-direction: normal;
        animation-fill-mode: forwards;
    }

    
    .desc{
        margin: 10px;
    }

    .skillContainer{
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-rows: 0.2fr 1fr;
        grid-template-areas:
            ". skilledIn . ."
            ". html5Icon css3Icon ."
            ". html5Write css3Write .";
        background: white;
        color: black;
        border: 2px solid black;
        border-radius: 20px;
        box-shadow: 3px 3px #eeeeee80;

        .skill-icon{
            font-size: 15vw;
            color: #ecf0f1;
            margin: 20px;
            grid-column: 1/2;
        }

        .html5-icon{
            grid-area: html5Icon;
            color: #c0392b;
        }

        .css3-icon{
            grid-area: css3Icon;
            color: #3498db;
        }

        .html5Write{
            grid-area: html5Write;
            font-size: 80%;
        }

        .css3Write{
            grid-area: css3Write;
            font-size: 80%;
        }

        p{
            font-size: x-large;
            grid-column: 2/4;
            justify-self: stretch;
        }
    }

    .js-icon{
        color: #f1c40f;
    }

    .start-cell{
        border-bottom: 4px solid black;
        margin-bottom: 10px;
    }

    .projects-note{
        padding: 3px;
        border: 2px solid black;
        border-radius: 5px;
        box-shadow: 0px 5px #00000010;
    }

    .projects-container{
        margin: 10px;
        display: flex;
        flex-direction: column;

        .project{
            margin-top: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            color: black;
            border-radius: 20px;
            padding: 5px;

            img{
                border-radius: 15px;
            }

            a{
                text-decoration: none;
                color: black;
            }

            .project-btn{
                text-decoration: none;
                color: #ecf0f1;
                background: transparent;
                border: 2px solid black;
                border-radius: 10px;
                width: 100px;
                height: 40px;
                font-size: large;
                margin: 10px 0px 10px 0px;

                &:hover{
                    border: 2px solid black;
                    border-bottom: 4px solid black;
                    color: #ecf0f1;
                }
            }
        }
    }
}

.hello-projects{
    // height: 100%;
    grid-column: 2/3;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 2%;
    color: black;
    font-family: "Poppins", sans-serif;
    font-size: small;
    text-align: center;
    letter-spacing: 2px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    border-radius: 20px;
    box-shadow: 3px 3px #eeeeee80;
    margin-bottom: 20px;
    // min-height: 100vh;

    .pepe{
        padding: 6px;
        // box-shadow: 3px 3px #eeeeee80;
    }

    .underlined{
        border-bottom: 3px solid black;
    }

    .fadeIn{
        opacity: 0;
        animation-name: fadeIn;
        animation-duration: 1.5;
        animation-delay: 1.5s;
        animation-direction: normal;
        animation-fill-mode: forwards;
    }

    
    .desc{
        margin: 10px;
    }

    p{
        font-size: x-large;
        grid-column: 2/4;
        justify-self: stretch;
    }

    .start-cell{
        border-bottom: 4px solid black;
        margin-bottom: 10px;
    }

    .projects-note{
        padding: 3px;
        border: 2px solid black;
        border-radius: 5px;
        box-shadow: 0px 5px #00000010;
    }

    .projects-container{
        margin: 10px;
        display: flex;
        flex-direction: column;

        .project{
            margin-top: 10px;
            margin-bottom: 10px;
            text-decoration: none;
            color: black;
            padding: 5px;

            img{
                border-radius: 15px;
            }

            a{
                text-decoration: none;
                color: black;
            }

            .project-btn{
                text-decoration: none;
                color: #ecf0f1;
                background: transparent;
                border: 2px solid black;
                border-radius: 10px;
                width: 100px;
                height: 40px;
                font-size: large;
                margin: 10px 0px 10px 0px;

                &:hover{
                    border: 2px solid black;
                    border-bottom: 4px solid black;
                    color: #ecf0f1;
                }
            }
        }
    }
}

@media only screen and  (min-width: 768px){
    /* For desktop */
    nav{
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 5% 1fr 5%;
        background: white;
        border-bottom: 10px solid #eeeeee;
        border-top: none;
        height: 10vh;
        
        .logo{
            grid-column: 2/3;
            color: black;
            display: flex;
            grid-row: 1/2;
            justify-self: flex-end;
            align-self: center;
            // // // margin-left: auto
        }    
    }

    @keyframes nav-remove-border{
        from{
            border-bottom: 10px solid #eeeeee;
        }
        to{
            border-bottom: 10px solid white;
        }
    }

    @keyframes menuAnim {
        from{
            transform: translateY(-150%);
            opacity: 0;
        }
        to{
            transform: translateY(0%);
            opacity: 1;
        }
    }

    .nav-remove-border{
        animation: nav-remove-border 0.5s forwards;
    }

    .nav-container{
        width: 100vw;
        height: auto;
        transform: translateY(-200%);
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        justify-content: space-evenly;

        a{
            margin: 10px;
        }

        .social-container{
            margin-left: 100px;
            margin-left: 10px;
            justify-content: center;
            text-align: center;
            min-height: 30px;
            align-content: center;
            margin-top: auto;
            text-align: center;

            .social-icons{
                margin: 0;
            }

            p{
                border-bottom: 3px solid black;
            }
        }
    }

    .hello{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "pepe desc"
                             "skills skills";
        
        .pepe{
            grid-area: pepe;
            align-self: center;
            justify-self: center;
            transform: scale(2);
        }

        .description{
            grid-area: desc;
            margin: 20px;
            display: flex;
            flex-direction: column;
        }

        .skillContainer{
            grid-area: skills;
            border: none;
        }

        .soon-js{
            grid-area: skills;
            align-self: flex-end;
        }
    }

    .hello-projects{
        // height: 100%;
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 0.5fr 1fr ;
        grid-template-areas: "pepe desc"
                             "projects projects"
                             "projects projects";
        grid-column: 2/3;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 2%;
        color: black;
        font-family: "Poppins", sans-serif;
        font-size: small;
        text-align: center;
        letter-spacing: 2px;
        border-radius: 10px;
        align-items: center;
        background: white;
        border-radius: 20px;
        box-shadow: 3px 3px #eeeeee80;
        margin-bottom: 20px;
        min-height: 100vh;
    
        .pepe{
            padding: 6px;
            // box-shadow: 3px 3px #eeeeee80;
        }
    
        .start-cell{
            border-bottom: 4px solid black;
            margin-bottom: 10px;
        }
    
        .projects-note{
            padding: 3px;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 0px 5px #00000010;
        }
    
        .projects-container{
            margin: 10px;
            grid-area: projects;
            justify-self: stretch;
            border: 3px solid black;
            border-radius: 20px;
            min-height: auto;

            .projects-note{
                grid-area: desc;
                justify-self: center;
                align-self: center
            }
    
            .project{
                height: 50%;
                margin-top: 10px;
                margin-bottom: 10px;
                text-decoration: none;
                color: black;
                padding: 5px;
                display: grid;
                grid-template-columns: 1fr 0.5fr;
                grid-template-columns: 1fr 0.2fr;
                grid-template-areas: "desc photo"
                                     "button photo";
                border-bottom: 3px solid black;
    
                img{
                    justify-self: center;
                    align-self: center;
                    grid-area: photo;
                    border-radius: 15px;
                }

                .project-desc{
                    grid-area: desc;
                    justify-self: flex-start;
                }
    
                a{
                    text-decoration: none;
                    color: black;
                }
    
                .project-btn{
                    grid-area: button;
                    justify-self: center;
                    align-self: flex-end;
                    text-decoration: none;
                    color: #ecf0f1;
                    background: transparent;
                    border: 2px solid black;
                    border-radius: 10px;
                    width: 100px;
                    height: 40px;
                    font-size: large;
                    margin: 10px 0px 10px 0px;
    
                    &:hover{
                        border: 2px solid black;
                        border-bottom: 4px solid black;
                        color: #ecf0f1;
                    }
                }
            }
        }
    }
}