@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    display: grid;
    grid-template-columns: 10% 3fr 10%;
    grid-template-rows: 5vh 1fr 3fr 0.5fr 1fr;
    grid-template-areas: "nav nav nav"
                         ". anim ."
                         ". main ."
                         "space space space"
                         "footer footer footer";
    min-height: 100vh;
    background: rgb(28,1,61);
    background: linear-gradient(0deg, rgba(28,1,61,1) 0%, rgba(199,0,247,1) 100%);
    font-family: "Nunito", sans-serif;

    .hero{
        padding: 5%;
        background: white;
        border: 3px solid #eeeeee80;
        border-radius: 50%;
    }

}

@keyframes float{
    0%{
        transform: translateY(0vh);
    }
    50%{
        transform: translateY(-3vh);
    }
    100%{
        transform: translateY(0vh);
    }
}

.hero{
    grid-area: anim;
    justify-self: center;
    align-self: center;
    animation: float 3s infinite;
}

nav{

    @keyframes menu-anim {
        from{transform: translateX(-150%)}
        to{transform: translateX(0)}
    }

    .visible{
        animation: menu-anim 0.5s forwards;
    }    

    .top-active{transform: translateY(6px) rotate(45deg);}

    .middle-active{display: none;}

    .bottom-active{transform: rotate(-45deg)}

    .menu-btn{
        cursor: pointer;
        top: 3%;
        left: 5%;
        position: fixed;
        z-index: 5;
        .menu-bar{
            margin: 3px;
            width: 20px;
            height: 3px;
            background: black;
            border-radius: 20px;
        }
    }

    .nav-links{
        transform: translateX(-150%);
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        list-style: none;
        background: white;
        position: fixed;
        box-shadow: 3px 3px #eeeeee80;
        font-size: 1rem;
        width: auto;
        padding: 10px;
        padding-top: 15%;
        z-index: 2;
        transition: all 0.5s ease 0.2s;

        .link{
            margin-top: 10%;
            margin-bottom: 40%;

            a{
                text-decoration: none;
                color: black;
                font-size: larger;
            }
        }
    }
}

.main{
    grid-area: main;
    justify-self: stretch;
    align-self: stretch;
    border-radius: 20px;
    background: white;
    box-shadow: 3px 3px #eeeeee80;
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: ". titleText ."
                         ". timer ."
                         ". buttons .";

    .titleText{
        grid-area: titleText;
        text-align: center;
        padding: 3px;
    }

    .timerContainer{
        grid-area: timer;
        text-align: center;
    }

    .btnContainer{
        grid-area: buttons;
        justify-self: stretch;
        display: flex;

        .btn{
            background: #a100f7;
            justify-self: center;
            align-self: center;
            font-family: "Poppins", sans-serif;
            background: white;
            width: 100%;
            padding: 5%;
            font-size: larger;
            font-weight: bold;
            letter-spacing: 1px;
            box-shadow: 3px 3px #eeeeee80;
            margin: 5px;
            border: 3px solid black;
            border-bottom: 5px solid black;
            border-radius: 20px;
            cursor: pointer;
        }
    }
}